@import 'ant-design-vue/es/style/index.css';
@import 'ant-design-vue/es/table/style/index.css';
@import 'ant-design-vue/es/pagination/style/index.css';
@import 'ant-design-vue/es/select/style/index.css';
@import 'ant-design-vue/es/spin/style/index.css';
@import 'ant-design-vue/es/menu/style/index.css';
@import 'ant-design-vue/es/dropdown/style/index.css';
@import 'ant-design-vue/es/checkbox/style/index.css';
@import 'ant-design-vue/es/tooltip/style/index.css';

.table-pro--fullscreen {
  background: #fff;
}

.ant-table-title {
  padding: 4px;
}

.table-pro {
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__tools {
      display: flex;
      justify-content: space-around;
      align-items: center;

      div {
        margin: auto 0.25rem;
        cursor: pointer;
      }
    }
  }
}